feature engineering:
  name: retailProfilingFeatures
  features:
    sensor_ratio:
      scripting:
        macro:
          expression: (sensor-1)/e
          language: js
          event fields:
            - sensor
          variables:
            pi: 3.14159
            e: 2.71828
    age:
      function:
        age binning: { }