feature engineering:
  name: retailProfilingFeatures
  versioned: true
  features:
    compute:
      age:
        function:
          age binning:
            source field: current_age
            variables:
              pi: 3.14159
              e: 2.71828
