# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Java
.classpath
.metadata
.project
.springBeans
.setting

.idea/
build/
out/

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# R
.Rhistory
.RData

# Eclipse
.classpath
.project
.settings/

# Intellij
.idea
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/

# Gradle
.gradle
/gradlew
/gradlew.bat

# Gemfire
*.log
*.gfs
*.lck


