#
# Copyright 2020-present FractalWorks Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
com.fractalworks.streams.processors.geospatial.EntityGeoTrackerProcessor
com.fractalworks.streams.processors.geospatial.GeoSearchProcessor
com.fractalworks.streams.processors.geospatial.RegionBoundaryReducerProcessor
com.fractalworks.streams.processors.geospatial.IPAddressToGeoLocationProcessor
com.fractalworks.streams.processors.geospatial.ReverseGeoLookUpProcessor
com.fractalworks.streams.processors.geospatial.GeoFenceOccupancyStateTrigger