#
# Copyright 2020-present FractalWorks Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
com.fractalworks.streams.ml.feature.FeatureEngineeringProcessor
com.fractalworks.streams.ml.feature.plugins.scripting.UserScripting
com.fractalworks.streams.ml.feature.plugins.transform.AgeBinning
com.fractalworks.streams.ml.feature.plugins.transform.DayOfWeekTransform
com.fractalworks.streams.ml.feature.plugins.transform.DayTypeBinning
com.fractalworks.streams.ml.feature.plugins.transform.LogTransform
com.fractalworks.streams.ml.feature.plugins.scaling.MaxScaler
com.fractalworks.streams.ml.feature.plugins.scaling.MinMaxScaler
com.fractalworks.streams.ml.feature.plugins.scaling.RobustScaler
com.fractalworks.streams.ml.feature.plugins.scaling.StandardScaler
