enricher:
  fields:
    deviceInfo:
      as object: true
      by key: tac
      using: deviceStore

    model:
      with values: [modelNumber]
      by key: tac
      using: deviceStore

  stores:
    deviceStore:
      store name: mobiledevices