pmml predictor:
  name: irisScorer
  model: ./pmml/iris_rf.pmml
  model store: models
  response field: flowerPrediction
  unpack results: false

  audit configuration:
    target schema: iris_audit
    queue capacity: 1000
    flush frequency: 5
