geo search:
    name: celltowers
    search area: 8
    response field : geoSearchResult
    latitude field: latitude
    longitude field: longitude
    convertWGS84toTileCoords: true

    spatial index:
        top left coordinates: [ 0,0 ]
        width: 512
        area: 262144
        max levels: 6
        preferred max elements: 601

    spatial entities:
        parser: com.fractalworks.streams.processors.geospatial.structures.refdata.celltower.CellTowerArrowParser
        source: src/test/resources/data/mini_cells.csv