rules:
  name: anticipatedHighMobileUsage
  rule file: /home/joule/rules/dataUsageRules.drl

  stores:
    contractStore:
      storeName: contracts
      primaryKey: clientId
      primaryKeyType: java.lang.Integer
      queryByKey: true

    campaignStore:
      storeName: campaigns
      primaryKey: campaignId
      primaryKeyType: java.lang.Integer
      queryByKey: true

    offerAuditStore:
      storeName: offerAudit
      primaryKey: clientId
      primaryKeyType: java.lang.Integer
      queryByKey: true